DISCORD_TOKEN=
COMMAND_PREFIX=
COMMAND_COOLDOWN_PER_USER_IN_SECONDS=
DISCO_MAX_FILE_SIZE_IN_MIB=
DATABASE_URL=
CLICKHOUSE_URL=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
GOOGLE_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
GOODREADS_KEY=
TMDB_KEY=
LAST_FM_KEY=
WOLFRAM_ALPHA_APP_ID=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
POSTHOG_API_KEY=
POSTHOG_HOST=
